# CHRONODIL APP - D??veloppement
# Projet Supabase: kucajoobtwptpdanuvnj

# BASE DE DONN??ES (nouveau format pooler Supabase)
DATABASE_URL=postgresql://postgres.kucajoobtwptpdanuvnj:Odillon.fr2025%40@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10
DIRECT_URL=postgresql://postgres.kucajoobtwptpdanuvnj:Odillon.fr2025%40@aws-1-eu-west-2.pooler.supabase.com:5432/postgres

# APPLICATION
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# SUPABASE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2Fqb29idHdwdHBkYW51dm5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM4NTU0MywiZXhwIjoyMDgyOTYxNTQzfQ.MTk9CGX_9xVG5v9VFY-SGN42D48a4kxP2OLnpR2ivLg
SUPABASE_URL=https://kucajoobtwptpdanuvnj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_cuNvHsFz9UiS6b4zbUBM2Q_D9mm-fZZ
SUPABASE_SECRET_KEY=sb_secret_69-8nhOvnC2ibgAOsFMo7g_QLxqvMhN
SUPABASE_JWT_SECRET=iB3UD/ThAZMa21mYY5mY6ILIEGEbNYl8wsw+LZGcibkLdnhXB60wXVeOh9InV5RxdQRgHn6fo9fcEief683KbQ==

# RESEND (Email via SMTP configur?? dans Supabase)
RESEND_API_KEY=re_9vTRDGdd_HsViTvgS7CUDbkp4CYHUMuzT
RESEND_FROM_EMAIL=Chronodil <onboarding@resend.dev>

# Supabase - NOUVEAU PROJET
NEXT_PUBLIC_SUPABASE_URL=https://kucajoobtwptpdanuvnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2Fqb29idHdwdHBkYW51dm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODU1NDMsImV4cCI6MjA4Mjk2MTU0M30.j_F9y_DmKYSNS3wW1RAPTb5t-QMNqnCP0UfO1U4Ruzk

# INNGEST - Jobs Asynchrones (Rappels, Retards, Récurrence)
INNGEST_EVENT_KEY=zqQE_bNhVtiH7F5GTHMg8P6TsnHyPkkwF_b_lIxDclye2u_bOTNdSksdspklOa-x9sDhYTEY4cmYFPUOHmNhFQ
INNGEST_SIGNING_KEY=signkey-prod-1b9c5d271892ee814e5ae695e8d109aa196de34bd15fd53b6caae27261f09fdc